.marcin-galeza,
.product-designer {
  margin: 0;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-family: inherit;
}
.marcin-galeza {
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
}
.product-designer {
  font-size: 20px;
  font-weight: 400;
}
.header,
.i-am-an,
.product-designer {
  align-self: stretch;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}
.i-am-an {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
}
.in-recent-years {
  margin: 0;
}
.vector-1-stroke {
  height: 7.4px;
  width: 11.5px;
  position: relative;
}
.build-and-scale {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
}
.list,
.listitem,
.listwrapper {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.listitem {
  flex-direction: row;
  align-items: center;
  padding: 0 0 0 var(--padding-8);
  gap: var(--gap-12);
}
.list,
.listwrapper {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-8);
  color: var(--color-black);
}
.listwrapper {
  gap: var(--gap-16);
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--color-gray);
  font-family: var(--font-noto-serif);
}
.zight-design-system {
  flex: 1;
  position: relative;
  text-decoration: underline;
  letter-spacing: -0.02em;
  line-height: 21px;
}
.list2 {
  gap: var(--gap-8);
  color: var(--Colors-Blue);
}
.list2,
.listwrapper2,
.main {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.listwrapper2 {
  gap: var(--gap-16);
}
.main {
  flex: 1;
  gap: 26px;
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--color-gray);
  font-family: var(--font-noto-serif);
}
.brands-linkedin {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.marcingalezagmailcom1 {
  text-decoration: underline;
}
.marcingalezagmailcom {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 16px;
}
.footer {
  align-self: stretch;
  border-top: 1px solid var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0 0;
  gap: 0;
  font-size: 14px;
}
.page,
.website {
  display: flex;
  align-items: flex-start;
}
.page {
  flex-direction: column;
  justify-content: flex-start;
  gap: 75px;
  max-width: 800px;
}
.website {
  width: 100%;
  height: 1273px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 80px 20px 279px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 36px;
  color: var(--color-gray);
  font-family: var(--font-noto-serif);
}
@media screen and (max-width: 800px) {
  .marcin-galeza {
    font-size: 29px;
    line-height: 19px;
  }
  .page {
    gap: 37px;
    max-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .marcin-galeza {
    font-size: 22px;
    line-height: 14px;
  }
  .product-designer {
    font-size: var(--font-size-16);
    line-height: 19px;
  }
  .page {
    gap: 19px;
  }
}
