@import "reset.css";
@import "a11y.css";
@import "variables.css";

:root {
  --color-gray-200: #D2D2D2;
  --color-blue-500: #007AFF;
  --color-purple-500: #6A00FF;
  
  font-family: var(--font-sans-serif);
  font-weight: 300;
  background-color: var(--surface-base);
  color: var(--text-primary);
}

*,:after,:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  background-color: inherit;
  border: 0 solid;
  
  font-family: inherit;
  color: inherit;
  overflow-wrap: break-word;
  text-wrap: pretty;
}

:focus-visible {
  outline: var(--border-thin) solid var(--color-blue-500);
  outline-offset: var(--border-thin);
}

.vh {
  clip-path: inset(100%)!important;
  clip: rect(1px,1px,1px,1px)!important;
  height: 1px!important;
  overflow: hidden!important;
  position: absolute!important;
  white-space: nowrap!important;
  width: 1px!important;
}

body {
  padding: var(--spacing-8, 2rem);
}

main > * {
  display: block;
  margin-inline-start: auto;
  margin-inline-end: auto;
  max-width: 60rem;
}

main strong {
  font-weight: 700;
}

main > * + * {
  margin-block-start: 1em;
}

.paragraph-x-small,
.paragraph-small,
.paragraph-medium,
.paragraph-large,
.paragraph-x-large {
  font-family: var(--font-sans-serif, sans-serif);
  font-style: normal;
  font-weight: 400;
}

.heading-x-small,
.heading-small,
.heading-medium {
  font-family: var(--font-sans-serif, sans-serif);
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.0375rem;
}

.paragraph-x-small {
  font-size: 0.75rem;
  line-height: 1rem;
}

.paragraph-small {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.paragraph-medium {
  font-size: 1rem;
  line-height: 1.5rem;
}

.paragraph-large {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.heading-x-small {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.heading-small {
  font-size: 1.5rem;
  line-height: 2rem;
}

.heading-medium {
  font-size: 1.75rem;
  line-height: 2.75rem;
}

.sub-heading {
  margin-block-start: var(--spacing-16, 4rem);
  margin-block-end: var(--spacing-6, 1.5rem);
  font-size: 2rem;
  font-weight: 400;
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--spacing-10, 2.5rem);
  position: relative;

  border-radius: var(--rounded-30, 30px) 0 0 var(--rounded-30, 30px);
  background: var(--surface-primary , #F7F7F7);
}
@media (max-width: 820px) {
  .hero {
    flex-direction: column;
    padding: var(--spacing-10, 2.5rem) 0;

    border-radius: var(--rounded-30, 30px);
  }
}

.hero-logo {
  position: absolute;
  top: -23px;
  left: var(--spacing-10, 2.5rem);

  color: var(--surface-base);
  background: transparent;
}

.hero::after {
  content: '';
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 197px; /* half of the image */
  z-index: 1;

  background: var(--surface-base , #FFF);
}

@media (min-width: 821px) {
  .hero::after {
    display: block;
  }
}

.hero-message {
  padding: var(--spacing-10, 2.5rem);
}

.hero-message strong {
  display: block;
}

.hero-image {
  flex-shrink: 0;
}

.hero-image img {
  position: relative;
  z-index: 2;

  border-radius: var(--rounded-full, 9999px);
  border: 3px solid var(--surface-base, #fff);
}
@media (max-width: 480px) {
  .hero-image img {
    width: 280px;
    height: 280px;
  }
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-4, 1rem);
  align-self: stretch;
}

.experience-item {
  display: flex;
  padding: var(--spacing-2_5, 0.625rem) var(--spacing-5, 1.25rem) var(--spacing-2_5, 0.625rem) var(--spacing-2_5, 0.625rem);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--spacing-4, 1rem);

  border-radius: var(--rounded-full, 9999px);
  background: var(--surface-primary, #F7F7F7);
}
@media (max-width: 820px) {
  .experience-item {
    flex-direction: column;
    align-items: start;

    border-radius: var(--rounded-30, 30px);
  }
}

.experience-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-4, 1rem);
}

.experience-icon {
  display: flex;
  padding: var(--spacing-3, 0.75rem);
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: var(--spacing-full, 9999px);
  background: var(--surface-secondary, #EDEDED);
}

.experience-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-_5, 0.125rem);
}

.experience-company {
  color: var(--text-primary, #212529);
}

.experience-date {
  color: var(--text-secondary, #676767);
}

.experience-tags {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-3, 0.75rem);
}

.experience-tag {
  display: flex;
  padding: var(--spacing-2, 0.5rem) var(--spacing-3, 0.75rem);
  justify-content: center;
  align-items: center;
  display: flex;

  border-radius: var(--rounded-full, 9999px);
  background: var(--surface-secondary, #212529);

  color: var(--text-primary, #FFF);
}

.case-studies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: var(--spacing-6, 1.5rem);
  list-style: none;
}

.case-study-link {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-2, 0.5rem);
  align-items: flex-start;
  gap: var(--spacing-2, 0.5rem);

  border-radius: var(--rounded-30, 1.875rem);
  background: var(--surface-primary, #F7F7F7);
  text-decoration: none;
}

:not(span).case-study-link:hover {
  background: var(--surface-secondary);
}

.case-study-thumbnail {
  width: 100%;
  height: 16rem;
  
  border-radius: 22px;
  overflow: hidden;
}

.case-study-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.case-study-title {
  padding: var(--spacing-2, 0.5rem) var(--spacing-3, 0.75rem);

  color: var(--text-primary, #212529);
}

.case-study-title em {
  color: var(--text-tertiary, #B2B2B2);
  font-weight: 400;
}

.footer {
  padding-block-start: var(--spacing-4, 1rem);
  margin-block-start: var(--spacing-16, 4rem);

  border-top: 1px solid var(--border-primary, #7B7B7B);
}